
[1mFrom:[0m /home/idmiod/Development/code/Phase1/prime-ruby/prime.rb:10 Object#prime?:

     [1;34m3[0m: [32mdef[0m [1;34mprime?[0m(n)
     [1;34m4[0m:     
     [1;34m5[0m: [1;34m# // Check if number is less than[0m
     [1;34m6[0m: [1;34m# // equal to 1[0m
     [1;34m7[0m:     numbers = []
     [1;34m8[0m:     i = [1;34m3[0m    
     [1;34m9[0m:     numbers.collect {|n|}
 => [1;34m10[0m:     binding.pry
    [1;34m11[0m:     [32mif[0m n % [1;34m2[0m == [1;34m0[0m || n <= [1;34m1[0m
    [1;34m12[0m:         [32mreturn[0m [1;36mfalse[0m
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:         [32mreturn[0m [1;36mtrue[0m
    [1;34m15[0m: [1;34m# # // If not, then just check the odds[0m
    [1;34m16[0m: [1;34m# elsif int i = 3, i <= Math.sqrt(n); i += 2) [0m
    [1;34m17[0m: [1;34m# # {[0m
    [1;34m18[0m: [1;34m# #     if (n % i == 0)[0m
    [1;34m19[0m: [1;34m# #         return false;[0m
    [1;34m20[0m: [1;34m# # }[0m
    [1;34m21[0m: [1;34m# # return true;[0m
    [1;34m22[0m: [1;34m# # }[0m
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m: 
    [1;34m25[0m: [32mend[0m

